﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockPaperScissors", "RockPaperScissors\RockPaperScissors.csproj", "{6E62E351-CC0A-4AF6-962A-499C7B8B1568}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RockPaperScissorTest", "RockPaperScissorTest\RockPaperScissorTest.csproj", "{4C06C108-D277-4F46-963C-54CD874DF946}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E62E351-CC0A-4AF6-962A-499C7B8B1568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E62E351-CC0A-4AF6-962A-499C7B8B1568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E62E351-CC0A-4AF6-962A-499C7B8B1568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E62E351-CC0A-4AF6-962A-499C7B8B1568}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C06C108-D277-4F46-963C-54CD874DF946}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C06C108-D277-4F46-963C-54CD874DF946}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C06C108-D277-4F46-963C-54CD874DF946}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C06C108-D277-4F46-963C-54CD874DF946}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
